{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -b tsconfig.build.json && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test:e2e": "playwright test --config ../../playwright.config.ts",
    "test:unit": "vitest run",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "dependencies": {
    "@gss-iot/config": "workspace:*",
    "@gss-iot/contracts": "workspace:*",
    "@gss-iot/ui": "workspace:*",
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@tabler/icons-react": "^3.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.13.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^24.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
